# GetOnBoard_ProjektInzynierski

./: README.md
Backend/: GetOnBoard.sln  README.md
Backend/GetOnBoard/: GetOnBoard.csproj  GetOnBoard.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/GetOnBoard.Chat/: GetOnBoard.Chat.csproj
Backend/GetOnBoard.Chat/Hubs/: ChatHub.cs
Backend/GetOnBoard.DAL/: GetOnBoard.DAL.csproj  GetOnBoardDbContext.cs
Backend/GetOnBoard.DAL/Configuration/: AzureStorageConfig.cs
Backend/GetOnBoard.DAL/Extensions/: DbExtensions.cs  DbUserProfileExtensions.cs  GameSessionApplicationUsersExtensions.cs  GameSessionBoardGamesExtensions.cs  GameSessionsExtensions.cs  SearchParameters.cs  UsersExtensions.cs
Backend/GetOnBoard.DAL/Helper/: GameSessionMethods.cs
Backend/GetOnBoard.DAL/Repositories/: BlobStorageRepository.cs  ChatRepository.cs  GameSessionsRepository.cs  IBlobStorageRepository.cs  IChatRepository.cs  IGameSessionsRepository.cs  IProfileRepository.cs  ProfileRepository.cs
Backend/GetOnBoard.Logging/: ErrorDetails.cs  ExceptionMiddleware.cs  GetOnBoard.Logging.csproj  LoggingEvents.cs  RequestException.cs
Backend/GetOnBoard.Models/: GetOnBoard.Models.csproj
Backend/GetOnBoard.Models/Models/: ApplicationUser.cs  BoardGame.cs  Contact.cs  GameSession.cs  GameSessionApplicationUser.cs  GameSessionBoardGame.cs  MessageEntity.cs  UserProfile.cs
Backend/GetOnBoard.Models/ViewModels/: AddMessageContactViewModel.cs  JWTUserTokenViewModel.cs  LoginViewModel.cs  Message.cs  RefreshTokenRequest.cs  RegisterViewModel.cs
Backend/GetOnBoard.Models/ViewModels/GameSession/: BoardGameDictionaryViewModel.cs  BoardgameSingleGSViewModel.cs  CreateNewGSViewModel.cs  DeletePlayerFromGS.cs  GameSessionViewModel.cs  GetUserNameAndAvaterViewModel.cs  PlayerSingleGSViewModel.cs  SearchGameSessionsViewModel.cs  SingleGameSessionViewModel.cs
Backend/GetOnBoard.Models/ViewModels/Profile/: ProfileViewModel.cs  UpdateImageInProfile.cs  UpdateProfileViewModel.cs
Backend/GetOnBoard/Controllers/: AuthenticationController.cs  ContactController.cs  GameSessionsController.cs  ImageController.cs  ProfileController.cs
Backend/GetOnBoard/Hubs/: ChatHub.cs
Backend/GetOnBoard/Migrations/: 20190907090645_Initial.Designer.cs  20190907090645_Initial.cs  20191002160417_modification BoradGame table.Designer.cs  20191002160417_modification BoradGame table.cs  20191002173821_boardgame table allow null.Designer.cs  20191002173821_boardgame table allow null.cs  20191002182105_add statistics to UserProfile.Designer.cs  20191002182105_add statistics to UserProfile.cs  20191006142626_Statistics.Designer.cs  20191006142626_Statistics.cs  20191006183224_Chat Persistent Memory.Designer.cs  20191006183224_Chat Persistent Memory.cs  20191012133743_Add DateTime to Chat.Designer.cs  20191012133743_Add DateTime to Chat.cs  20191117173034_add isVerified to BoardGame table.Designer.cs  20191117173034_add isVerified to BoardGame table.cs  20191117174005_add isVerified to BoardGame table2.Designer.cs  20191117174005_add isVerified to BoardGame table2.cs  20191117205553_add avatar.Designer.cs  20191117205553_add avatar.cs  20191121155806_add Guid to boarGame Table.Designer.cs  20191121155806_add Guid to boarGame Table.cs  20191121171521_remve IsActive from GameSession Table.Designer.cs  20191121171521_remve IsActive from GameSession Table.cs  20191121171946_add create Date to GameSession and BoardGame Table.Designer.cs  20191121171946_add create Date to GameSession and BoardGame Table.cs  20191121172417_add addedBy Date to BoardGame Table.Designer.cs  20191121172417_add addedBy Date to BoardGame Table.cs  20191128213200_rereshToken.Designer.cs  20191128213200_rereshToken.cs  20191210155207_Add Tabel contact.Designer.cs  20191210155207_Add Tabel contact.cs  GetOnBoardDbContextModelSnapshot.cs
Backend/GetOnBoard/Properties/: launchSettings.json
Backend/GetOnBoard/Properties/PublishProfiles/: GetOnBoardBackEnd.pubxml
Backend/GetOnBoard/Swagger/: SecurityRequirementsOperationFilter.cs
Backend/GetOnBoard/Tokens/: TokenFactory.cs
Backend/GetOnBoardTest/: GameSessionRepositoryTest.cs  GetOnBoardTest.csproj
Database/: GetOnBoard.dmd  Thumbs.db  dl_settings.xml  dmd_open.local
Frontend/: .env  README.md  package-lock.json  package.json  startWork.sh
Frontend/public/: index.html
Frontend/src/: App.jsx  AppRouter.jsx  index.css  index.jsx  index.min.css  index.scss
Frontend/src/components/AddEvent/: AddEvent.jsx  AddEvent.scss  AddEventMobile.css  AddEventMobile.min.css  AddEventMobile.scss  AddEvent_FixRequiredSelect.jsx  GobSelect.jsx  react-datepicker.min.css  react-datepicker.scss
Frontend/src/components/Chat/: Chat.css  Chat.jsx  Chat.min.css  Chat.scss  Message.css  Message.jsx  (+2 more)
Mockup/: GetOnBoard Mockup 2019-05-31.rp
(+38 files in other folders)
