<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GetOnBoard.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190520164058_added UserAdminID in GameSession 2.cs" />
    <Compile Remove="Migrations\20190520164058_added UserAdminID in GameSession 2.Designer.cs" />
    <Compile Remove="Migrations\20190520164140_added UserAdminID in GameSession 2.cs" />
    <Compile Remove="Migrations\20190520164140_added UserAdminID in GameSession 2.Designer.cs" />
    <Compile Remove="Migrations\20190521180111_init GameSession data2.cs" />
    <Compile Remove="Migrations\20190521180111_init GameSession data2.Designer.cs" />
    <Compile Remove="Migrations\20190828173236_example.cs" />
    <Compile Remove="Migrations\20190828173236_example.Designer.cs" />
    <Compile Remove="Migrations\20190907085615_rename values.cs" />
    <Compile Remove="Migrations\20190907085615_rename values.Designer.cs" />
    <Compile Remove="Migrations\20190907090522_Initial.cs" />
    <Compile Remove="Migrations\20190907090522_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191117173800_add isVerified to BoardGame table2.cs" />
    <Compile Remove="Migrations\20191117173800_add isVerified to BoardGame table2.Designer.cs" />
    <Compile Remove="Migrations\20191130130826_a.cs" />
    <Compile Remove="Migrations\20191130130826_a.Designer.cs" />
    <Compile Remove="Migrations\20191210155047_Add Tabel contact.cs" />
    <Compile Remove="Migrations\20191210155047_Add Tabel contact.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetOnBoard.DAL\GetOnBoard.DAL.csproj" />
    <ProjectReference Include="..\GetOnBoard.Logging\GetOnBoard.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GetOnBoard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
